<!Doctype html>
<html>
	<head>
		<title>NoPayStation List</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<link rel="icon" type="image/png" href="https://nopaystation.com/images/favicon.ico">
		<meta charset="utf-8">
		<meta name="author" content="Amir Torrez">
		<meta name="contact" content="amirtorrez@disroot.org">
		<style>
			a:link {
				color: #186ec3;
				text-decoration: none;
			}
			a:visited {
				color: #bd7ad7;
			}
			a:hover {
				text-decoration: underline;
			}
			body{
				background: #111;
				color: #bbb;
				font-family: Consolas;
				font-size: 14px;
			}
			table {
				width: 100%;
			}
			table, th, td 
			{
				border: solid 1px #444;
				padding: 2px 3px;
				text-align: center;
				word-wrap: break-word;
				border-collapse: collapse;
			}
			th {
				font-weight: bold;
				background: #000;
				color: #ccc;
			}
			td {
				max-width: 120px;
				padding: 8px;
			}
			td:nth-child(1) {
				width: 60px;
			}
			td:nth-child(2) {
				width: 50px;
			}
			td:nth-child(3) {
				max-width: 120px;
			}
			td:nth-child(4) {
				width: 80px;
			}
			td:nth-child(5) {
				width: 100px;
			}
			td:nth-child(6) {
				width: 120px;
			}
			td:nth-child(7) {
				width: 100px;
			}
			tr:hover td, td:hover{
				background: #343a40;
			}
			tr:nth-child(odd) {
				background: #222;
			}
			#menu {
				float: right;
			}
			#showData{
				text-align: center;
			}
			.missing {
				text-decoration: italic;
				color: #666;
			}
			.notrequired{
				color:green;
			}
		</style>
		
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://unpkg.com/papaparse@5.1.0/papaparse.min.js"></script>	
		<script>
		
			const GAMESFILE   = "PS3_GAMES.tsv";
			const DLCSFILE    = "PS3_DLCS.tsv";
			const THEMESFILE  = "PS3_THEMES.tsv";
			const AVATARSFILE = "PS3_AVATARS.tsv";
			const DEMOSFILE   = "PS3_DEMOS.tsv";			
			const REMOTEURL   = "https://nopaystation.com/tsv/";
			const PROXYURL    = "https://cors-anywhere.herokuapp.com/";
						
			function execute(type) {
			
				$('#current').html("NoPayStation List");
				$('#showData').html("Loading list, this will take a moment...");
						
				$.ajax({
					type: "GET",  
					url: PROXYURL + REMOTEURL + type,
					dataType: "text",       
					success: function(response)  {
						let result = Papa.parse(response, {header: true});
						let array  = $.map(result, function(value, index) {
							return [value][0];
						});
						let arr = array.sort(function (a, b) {
							const sortA = a.Name;
							const sortB = b.Name;

							let comparison = 0;
							if (sortA > sortB) {
								comparison = 1;
							} else if (sortA < sortB) {
								comparison = -1;
							}
							return comparison;
						});
						
						function run() {
							let table = document.createElement("table");
							let tr = table.insertRow(-1);
							
							for (let i = 0; i < Object.keys(arr[0]).length; i++) {
								let th = document.createElement("th");
								if(Object.keys(arr[0])[i] != "RAP"
									&& Object.keys(arr[0])[i] != "SHA256"
									&& Object.keys(arr[0])[i] != "Content ID") {
									th.innerHTML = Object.keys(arr[0])[i];	
									tr.appendChild(th);							
								}
							}
							
							let col = [];
							for (let i = 0; i < arr.length-1; i++) {
								tr = table.insertRow(-1);
								
								if(Object.values(arr[i])[1] != "InvalidQuotes") {
									for (let j = 0; j < Object.keys(arr[0]).length; j++) {
										let tabCell = tr.insertCell(-1);
										
										switch(Object.keys(arr[i])[j]) {
											case 'Title ID':
												let remote = "https://nopaystation.com/search?query=";
													remote += String(Object.values(arr[i])[5]) + '&limit=10&orderBy=completionDate&sort=DESC&missing=Show';
												tabCell.innerHTML = '<a href="' + remote + '" title="See in nopaystation.com">' + String(Object.values(arr[i])[0]) + '</a>';
											break;
											
											case 'PKG direct link':
												let link = '<a href="'+ Object.values(arr[i])[j] +'" title="Download PKG File">LINK</a>';
													link = (Object.values(arr[i])[j] != "MISSING") ? link : "<span class='missing'>MISSING</span>";
												tabCell.innerHTML = link;
											break;
											
											case 'RAP':
												var rap = '';
												
												switch(String(Object.values(arr[i])[4])) {
													case 'MISSING':
														rap = '<span class="missing">UNAVAILABLE</span>';
													break;
													
													case 'NOT REQUIRED':
														rap = '<span class="notrequired">NOT REQUIRED</span>';
													break;
													
													default:
														rap = String(Object.values(arr[i])[4]);										
													break;
												}
												tr.deleteCell(4);
											break;
											
											case 'Content ID':
												tr.deleteCell(4);
											break;
											
											case 'SHA256':
												tr.deleteCell(7);
											break;
											
											case 'Download .RAP file':
												let url  = '<a href="https://nopaystation.com/tools/rap2file/'+ Object.values(arr[i])[5] +'/'+ Object.values(arr[i])[4] +'" title="Download RAP File">LINK</a>';
												
												if(rap.length < 40) {
													url = url;
												} else {
													url = rap;
												}
												
												tabCell.innerHTML = url;
											break;
											
											case 'File Size':
												let size = (Number(Object.values(arr[i])[j]) / 1048576).toFixed(2);
													size = (size < 1000) ? size + " MiB" : (size/1024).toFixed(2) + " GiB";
												tabCell.innerHTML = size;
											break;
											
											default:
												tabCell.innerHTML = Object.values(arr[i])[j];
											break;
										}
									}
								}
							}
							
							var divContainer = document.getElementById("showData");
							divContainer.innerHTML = "";
							divContainer.appendChild(table);
						}

						run();
						let current = type.substr(0,type.length-4).replace("_", " ");
						$('#current').html('<a href="https://nopaystation.com">NoPayStation List</a> - ' + current);
						$('title').html("NoPayStation List - " + current);
						
					},
					error: function(data)  {
						var divContainer = document.getElementById("showData");
						divContainer.innerHTML = 'Disables any ads blocker to can enable the connection with <a href="https://nopaystation.com">NoPayStation.com</a>';
					},
				});
			}
				
			$(document).ready(function(){
				execute(GAMESFILE);
			});
		</script>
	</head>
	<body>
		<span id="current">-</span>
		<span id="menu">		
			<a href="#" onclick="execute(GAMESFILE);">GAMES</a> |
			<a href="#" onclick="execute(DLCSFILE);">DLCS</a> |
			<a href="#" onclick="execute(THEMESFILE);">THEMES</a> |
			<a href="#" onclick="execute(AVATARSFILE);">AVATARS</a> |
			<a href="#" onclick="execute(DEMOSFILE);">DEMOS</a> |
			<a href="https://gitlab.com/amirtorrez/nopaystation-list" title="See this site source code">SOURCE</a>
		</span>
		<br>
		<p id="showData"></p>
	</body>
</html>